<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAudioTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_text_primary"
        android:textSize="18sp"
        android:padding="8dp"
        android:text="Audio"/>

    <ProgressBar
        android:id="@+id/progressAudio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_text_primary"
            android:text="00:00"
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_previous"
            app:tint="@color/app_text_primary" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_play"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:tint="@color/app_text_primary" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_next"
            app:tint="@color/app_text_primary" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_text_primary"
            android:text="00:00"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</LinearLayout>
